# ESHIFT-Website

./: EShift.csproj  EShift.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AdminCustomerOrderController.cs  AdminDashboardController.cs  AdminProgressDashboardController.cs  AssistantController.cs  CarController.cs  CustomerAssignedOrderDetailController.cs  CustomerDashboardController.cs  CustomerOrderController.cs  HomeController.cs  JobController.cs  OurServices.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250604145503_InitialCreate.Designer.cs  20250604145503_InitialCreate.cs  20250612094725_CreateIdentitySchema.Designer.cs  20250612094725_CreateIdentitySchema.cs  20250614021736_AddRoleColumnToUsers.Designer.cs  20250614021736_AddRoleColumnToUsers.cs  20250629145633_AddCustomerOrdersTable.Designer.cs  20250629145633_AddCustomerOrdersTable.cs  20250701070005_AddOrderDetailsToCustomerOrder.Designer.cs  20250701070005_AddOrderDetailsToCustomerOrder.cs  20250701071607_AddUserIdToCustomerOrders.Designer.cs  20250701071607_AddUserIdToCustomerOrders.cs  20250708134947_AddCustomerTable.Designer.cs  20250708134947_AddCustomerTable.cs  20250710074420_AddNameProfilePathApplicationUser.Designer.cs  20250710074420_AddNameProfilePathApplicationUser.cs  EShiftContextModelSnapshot.cs
Models/: Admin.cs  AdminCustomerOrders.cs  AdminDashboardViewModel.cs  AdminProfileViewModel.cs  ApplicationUser.cs  AssignJobViewModel.cs  AssignedJob.cs  AssignedJobDetailViewModel.cs  AssignedJobViewModel.cs  Assistant.cs  Car.cs  Customer.cs  CustomerOrder.cs  (+2 more)
(+82 files in other folders)
